# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/ParseQt_cascades/ParseJson.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/Parse.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseError.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseFile.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseObject.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseQuery.cpp) \
                 $$quote($$BASEDIR/ParseQt_common/internal/ParseManager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/ParseQt_cascades/ParseJson.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/Parse.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseError.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseFile.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseObject.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/ParseQuery.hpp) \
                 $$quote($$BASEDIR/ParseQt_common/internal/ParseManager.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/ParseQt_common) \
         $$quote($$BASEDIR/ParseQt_common/internal) \
         $$quote($$BASEDIR/ParseQt_cascades) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.c) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.c++) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.cc) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.cpp) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.cxx) \
             $$quote($$BASEDIR/../ParseQt_common/*.c) \
             $$quote($$BASEDIR/../ParseQt_common/*.c++) \
             $$quote($$BASEDIR/../ParseQt_common/*.cc) \
             $$quote($$BASEDIR/../ParseQt_common/*.cpp) \
             $$quote($$BASEDIR/../ParseQt_common/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.h) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.h++) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.hh) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.hpp) \
             $$quote($$BASEDIR/../ParseQt_cascades/*.hxx) \
             $$quote($$BASEDIR/../ParseQt_common/*.h) \
             $$quote($$BASEDIR/../ParseQt_common/*.h++) \
             $$quote($$BASEDIR/../ParseQt_common/*.hh) \
             $$quote($$BASEDIR/../ParseQt_common/*.hpp) \
             $$quote($$BASEDIR/../ParseQt_common/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
